{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Key": "%CRDP_STORAGE_KEY%",
    "ConnectionString": "%CRDP_STORAGE_CONNECTION%"
  },
  "API_KEY": {
    "BC": "%PROV_API_KEY_BC%",
    "ON": "%PROV_API_KEY_ON%"
  }
}
